# AppServices.Messaging

./: AppServices.Messaging.sln  README.md
Core/: AppServices.Messaging.Core.csproj  BaseMessageService.cs  IMessageService.cs  MessageItem.cs  MessageOriginator.cs  MessageType.cs
MessageService/: AppServices.Messaging.MessageService.csproj  MessengerTask.cs
MessageService/Properties/: AssemblyInfo.cs
PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
Sample.Net/: AppServices.Messaging.Sample.Net.csproj  BackgroundMessageService.cs  Program.cs
Sample.UWP/: App.xaml  App.xaml.cs  AppServices.Messaging.Sample.UWP.csproj  ForegroundMessageService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sample.UWP/Properties/: AssemblyInfo.cs
